<!DOCTYPE html>

<html>

	<head>

		<title>
			Form
		</title>

	</head>

	<body>

			<form action="simple-html.html">
				First Name =<input type = "text" name="firstname" required/>
				<br>Last Name =<input type = "text" name="lastname" required/>
				<br>Email ID =<input type ="email" name="email" required/>
				<br>Date Of Birth =<input type ="date" name="Date of Birth" required/>
				<br>Password =<input type ="Password" name="Password" required/>
				<br>Male<input type="radio" name="gender">
				Female<input type="radio" name="gender">
				<br>Reading<input type="checkbox" name="hobby">
				Writing<input type="checkbox" name="hobby">
				Sleeping<input type="checkbox" name="hobby">
				Gaming<input type="checkbox" name="hobby">
				<br><input type="submit">

			</form>


	</body>

</html>


