<!DOCTYPE html>
<html>

	<head>

			<title>
			Table
		</title>

	</head>
	
	<body>

		<table border = "2px" style="padding : 10px;"width="100%"align="center">
			<tr> <!--Table Row-->
				<th>Name</th>
				<th>Roll Number</th> <!--Table Heading-->
				<th>Standard</th>
			</tr>

			<tr>
				<td>Dhruv Belai</td><!--Table Data-->
				<td>5</td>
				<td>12</td>
			</tr>

			<tr>
				<td>Saloni Khatu</td><!--Table Data-->
				<td>34</td>
				<td>12</td>
			</tr>	

	</body>	


</html>